<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--.gerenxinxi_head{-->
            <!--height: 50px;-->
            <!--width: 100%;-->
            <!--/*background-color: #75c3e7;*/-->
            <!--margin-left: 50px;-->
            <!--margin-top:30px;-->
        <!--}-->
        <!--.type_head{-->
            <!--float: left;-->
            <!--/* width: 10%; */-->
            <!--/* align-content: center; */-->
            <!--font-size: 20px;-->
            <!--color: #5f2a00;-->
            <!--line-height: 50px;-->
        <!--}-->
        <!--.line{-->
            <!--height: 1.5px;-->
            <!--width: 68%;-->
            <!--background: #5f2a00;-->
            <!--margin-top: 27px;-->
            <!--margin-left: 10px;-->
            <!--opacity: 0.5;-->
            <!--float: left;-->
        <!--}-->
        <!--.change_button{-->
            <!--width: 10%;-->
            <!--margin-left: 2%;-->
            <!--margin-top: 0.5%;-->
            <!--height: 80%;-->
            <!--background-color: #5f2a00;-->
            <!--float: left;-->
            <!--border-radius: 60px;-->
            <!--/* position: static; */-->
            <!--opacity: 0.5;-->
            <!--color: #f6efe5;-->
            <!--line-height: 40px;-->
            <!--text-align: center;-->
        <!--}-->
        <!--.change_button:hover{-->
            <!--opacity: 1;-->
        <!--}-->
        <!--.gerenxinxi_body{-->
            <!--/*background-color: #b4abab;*/-->
            <!--width: 100%;-->
            <!--height: 400px;-->
            <!--padding-left: 70px-->
        <!--}-->
        <!--.table_gerenxinxi {-->
            <!--border: 1px;-->
            <!--/* border-style: solid; */-->
            <!--height: 100%;-->
            <!--width: 75%;-->
            <!--text-align: center;-->
            <!--color: #5f2a00bd;-->
            <!--float: left;-->
        <!--}-->
        <!--th{-->
            <!--height: 0;-->
        <!--}-->
        <!--.tr_head{-->
            <!--height: 0;-->
        <!--}-->
        <!--.th_left{-->
            <!--width: 30%;-->
        <!--}-->
        <!--td{-->
            <!--/*border-style: solid;*/-->
        <!--}-->
        <!--.touxiang{-->
            <!--background-color: #fbd391;-->
            <!--border-radius: 90px;-->
            <!--width: 150px;-->
            <!--height: 150px;-->
            <!--float: left;-->
            <!--margin: 50px -20px 30px;-->
            <!--line-height: 100px;-->
            <!--overflow: hidden;-->

        <!--}-->
    <!--</style>-->
    <!--<script src="C:\Users\Zhao Siyang\Desktop\dreamartwork\location.js"></script>-->
    <!--<script>-->
        <!--window.onload = function () {-->
            <!--// alert(this.document.body.scrollHeight); //弹出当前页面的高度-->
            <!--var obj = parent.document.getElementById("banner-in container"); //取得父页面IFrame对象-->
            <!--// alert(obj.style.height); //弹出父页面中IFrame中设置的高度-->
            <!--obj.style.height = this.document.body.scrollHeight+60+'px'; //调整父页面中IFrame的高度为此页面的高度-->
        <!--}-->
    <!--</script>-->

<!--</head>-->
<!--<body>-->
<!--<div class="gerenxinxi_head">-->
    <!--<span class="type_head">个人信息</span>-->
    <!--<div class="line"></div>-->
    <!--<div class="change_button" onclick="gerenxinxi_change_in()">编 辑</div>-->
<!--</div>-->
<!--<div class="gerenxinxi_body">-->
    <!--<form class="table_gerenxinxi">-->
    <!--<table class="table_gerenxinxi">-->
        <!--<tr class="tr_head">-->
            <!--<th class="th_left"></th>-->
            <!--<th></th>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>昵称</td>-->
            <!--<td> <input type="text" name="user_nicheng" placeholder="请输入你的昵称">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>姓名</td>-->
            <!--<td>-->
                <!--<input type="text" name="user_name" placeholder="请输入你的名字">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>性别</td>-->
            <!--<td></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>生日</td>-->
            <!--<td>-->
                <!--<input type="text" name="user_birthday" placeholder="请输入你的">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>手机号</td>-->
            <!--<td>1111111111</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>地区</td>-->
            <!--<td>-->
                <!--<select name="province" id="province" runat="server" onchange="selectprovince(this);" style="height: 30px"></select>-->
                <!--<select name="city" id="city" runat="server" style="height: 30px"></select>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td style="height: 150px ">个人简介</td>-->
            <!--<td style="border-style: solid; border-width: 1.5px">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<div class="touxiang">-->
        <!--<img src="psbNM7BJS2U.jpg" height="150px">-->
    <!--</div>-->
    <!--</form>-->
<!--</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <!--<link rel="stylesheet" href="register.css">-->
    <script pt src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        *{
            cursor: pointer;
        }
    .gerenxinxi_head{
    height: 50px;
    width: 100%;
    /*background-color: #75c3e7;*/
    margin-left: 50px;
    margin-top:30px;
    }
    .type_head{
    float: left;
    /* width: 10%; */
    /* align-content: center; */
    font-size: 20px;
    color: #5f2a00;
    line-height: 50px;
    }
    .line{
    height: 1.5px;
    width: 68%;
    background: #5f2a00;
    margin-top: 27px;
    margin-left: 10px;
    opacity: 0.5;
    float: left;
    }
    .change_button{
    width: 10%;
    margin-left: 2%;
    margin-top: 0.5%;
    height: 80%;
    background-color: #5f2a00;
    float: left;
    border-radius: 60px;
    /* position: static; */
    opacity: 0.5;
    color: #f6efe5;
    line-height: 40px;
    text-align: center;
    }
    .change_button:hover{
    opacity: 1;
    }
    .gerenxinxi_body{
    /*background-color: #b4abab;*/
    width: 80%;
    height: 400px;
    /*padding-left: 70px*/
    }
    .table_gerenxinxi {
    border: 1px;
    /* border-style: solid; */
    height: 100%;
    width: 100%;
    text-align: center;
    color: #5f2a00bd;
    float: left;
    }
    th{
    height: 0;
    }
    .tr_head{
    height: 0;
    }
    .th_left{
    width: 30%;
    }
    td{
    /*border-style: solid;*/
    }
    .touxiang{
    background-color: #fbd391;
    border-radius: 90px;
    width: 150px;
    height: 150px;
    float: left;
    margin: 50px -20px 30px;
    line-height: 100px;
    overflow: hidden;
    }
    </style>
</head>
<div>
    <div class="gerenxinxi_head">
        <span class="type_head">个人信息</span>
        <div class="line"></div>
    </div>
    <div class="gerenxinxi_body">
        <form class="table_gerenxinxi" action = "change.php" method = "post">
            <table class="table_gerenxinxi">
                <tr class="tr_head">
                    <th class="th_left"></th>
                    <th></th>
                </tr>
                <tr>
                    <td>昵称</td>
                    <td> <input type="text" name="nickname" placeholder="请输入你的昵称">
                    </td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td>
                        <input type="text" name="name" placeholder="请输入你的名字">
                    </td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="gender" value="男" checked>男
                        <input type="radio" name="gender" value="女" style="margin-left: 20px">女</td>
                </tr>
                <tr>
                    <td>生日</td>
                    <td>
                        <input type="date" name="birthday">
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td>手机号</td>-->
                    <!--<td>1111111111</td>-->
                <!--</tr>-->
                <tr>
                    <td>地区</td>
                    <td>
                        <select name="province" id="province" runat="server" onchange="selectprovince(this);" style="height: 30px"></select>
                        <select name="city" id="city" runat="server" style="height: 30px"></select>
                    </td>
                </tr>
                <tr>
                    <td style="height: 150px ">个人简介</td>
                    <td >
                        <textarea name="introduce" style="width: 100%;height: 100%;border: none"></textarea></td>
                </tr>
            </table>
            <div style="float: left;width: 100%"><button type="submit" id="submit" name = "sub" disabled="disabled">提交信息</button></div>

        </form>
    </div>
</div>
</body>
<script src="location.js"></script>
<script>

    function checkdeal() {
        if(document.getElementById('deal').checked === true){
            console.log("选中了");
            document.getElementById('submit').disabled=false;
        }else
        {
            document.getElementById('submit').disabled=true;
        }

    }
</script>


<script>
    //    var sd= document.getElementById("small_dog");
    //     sd.addEventListener("checked=='true'",function () {
    //         alert("sd");
    //     });
    //     var bd= document.getElementById("big_dog");
    //     bd.addEventListener("checked=='true'",function () {
    //         alert("bg");
    //     });
    //     var c= document.getElementById("cat");
    //     bd.addEventListener("checked=='true'",function () {
    //         alert("c");
    //     });
    // }
    window.onload = function() {

        setInterval(gengxin,1000);
        // alert(this.document.body.scrollHeight); //弹出当前页面的高度
        var obj = parent.document.getElementById("banner-in container"); //取得父页面IFrame对象
        // alert(obj.style.height); //弹出父页面中IFrame中设置的高度
        obj.style.height = this.document.body.scrollHeight+60+'px'; //调整父页面中IFrame的高度为此页面的高度
    }
    function gengxin() {
        var inp = document.getElementsByTagName("input");
        for(i=0;i<inp.length;i++)
        {
            if(inp[i].type=="radio");
            else if(inp[i].value=="")
            {
                document.getElementById("submit").disabled="disabled";
                break;
            }

            else if(i==inp.length-1)
            {
                document.getElementById("submit").disabled="";
            }
        }
    }


</script>
</html>